<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vrtić Pačići</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/CSS/main.css" rel="stylesheet">
  </head>
<body>
    
<!--    =================== Navbar ====================-->
     
   <nav id="navbar1" class="navbar navbar-expand-md navbar-light bg-white fixed-top">
     <a class="navbar-brand" href="#"><img id="small-logo" src="assets/Logo/Pacici_logo_final.svg"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarToggler">
       <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
         <li class="nav-item">
           <a class="nav-link" href="#">O NAMA</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">GALERIJA</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">PROGRAMI</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">UPIS I SUBVENCIJE</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#bottom">KONTAKT</a>
         </li>
       </ul>
     </div>
   </nav>
  
  
<!--    =================== Vrt1 ====================-->   
      
      <div id='vrt1' class="container-fluid">
         
         <div class="container">
         
         
         
             <div class="row">
                 <h1>Dođite u Pačiće, <br> biće vam kao kod kuće</h1>
             </div>
               <div class="row"> 
                 <p>Krećemo od ljubavi do prvih koraka i prvih saznanja, i već shvatamo da uz drugarstvo brže rastemo. Naučili smo puno, saznali smo svašta, u našem vrtiću najslađe se mašta!!!</p>
             </div>
         
             <div class="row">
                 <h6>UPIS JE U TOKU!</h6>
             </div> 
             <div class="row">
                 <a href="#" class="btn btn-primary">PROGRAMI</a>
             </div>    
             
        
         
         
         
         </div>
          
      </div>

<!--    =================== Vrt2 ====================-->      
                  
      <div id="vrt2" class="container">
 
             <div class="row">
                 <div class="col-12 col-lg-7">
                     <video class="embed-responsive" controls>
                        <source src="assets/Images/Vrt2VideoCompres.mov">
                     </video>
                     
                 </div>
                 <div class="col-12 col-lg-5">
                    
                    <h2>Naša misija</h2>
                    <h3>Za srećno odrastanje vaše dece</h3>
                    <p>Udobno i sigurno mesto gde se poštuje svako dete i njegova bezgranična mogućnost za srećno odrastanje, pravilan rast i razvoj.</p>
                    <p>Nalazimo se u pitomoj oazi,van gradske vreve, blizu reke Save.</p>
                    <p>Stvaramo okruženje u kome deca odrastaju u ljubavi i harmoniji, u sredini gde se neguje međusobno poštovanje kao i poštovanje drugih.</p>
                     
                 </div>
             </div>
         
         </div>
         
<!--    =================== Vrt3 ====================-->         
         
         <div id="vrt3" class="container-fluid">
           <div id="vrt3-layer" class="row">
           <div class="container">
            <div class="row">
                <h2 class="col-12">Dodatne pogodnosti u Vrtiću "Pačići"</h2>
                 
            </div>
            <div class="row">
                <h3 class="col-12 text-center">U okviru radnog vremena, pored redovne i dodatne nastave, obezbeđena je:</h3> 
            </div>
            
            <div class="row">
              
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/vegetables.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">KVALITETNA I ZDRAVA ISHRANA</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/stethoscope.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">ZDRAVSTVENA ZAŠTITA</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/backpack.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">ORGANIZOVANJE DEČIJIH <br> ROĐENDANA I ZABAVA</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/boy.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">KREATIVNE RADIONICE</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/paint-palette-and-brush-copy-4.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">DEČIJE IGRAONICE</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/kids2.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">DNEVNI BORAVAK</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/kindergarden-children-and-teacher1.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">FLEKSIBILNO RADNO VREME</h4>
                 </div>
               </div>
               
               <div class="card mb-3">
                 <img class="card-img-top" src="assets/Images/alarm-clock--1-.png" alt="Card image cap">
                 <div class="card-body">
                   <h4 class="card-title">KVALITETNA I ZDRAVA ISHRANA</h4>
                 </div>
               </div>
               </div>
             </div>
           </div>
         </div>
       
       <!--    =================== Vrt4 ====================-->      
                  
      <div id="vrt4" class="container">
 
             <div class="row">
                 <div class="col-12 col-lg-6">
                     <img src="assets/Images/vrt4.png" alt="">
                     
                 </div>
                 <div class="col-12 col-lg-6">
                    
                    <h2>Deca uzrasta 2 - 7 godina</h2>
                    <h3>Upis je u toku za sve uzraste!</h3>
                    <p>Vodimo se Montesori metodom edukacije dece za sve uzraste i trudimo se da svako dete ima bogat program dok je sa nama, od muzičkih aktivnosti do jezika, igranja i zabave, bez obzira na uzrast.</p>
                    <p>Brinemo o tome da se svako dete zaista uklopi u novo okruženje i stoga nudimo 2 nedelje probnog perioda kako bismo i mi i vi bili sigurni da je dete zaista srećno u “Pačićima”.</p>
                    <div> <a href="#" class="btn btn-primary">Saznaj više</a></div>
                 </div>
             </div>
         
         </div>
         
         <!--    =================== Vrt5 ====================-->      
                  
      <div id="vrt5" class="container-fluid">
           <div class="container">
             <div class="row">
                
                    
                    <h2 class="col-12">Upis se vrsi tokom cele godine!</h2>
                    
                    <div class="col-12"> <a href="#" class="btn btn-primary">KONTAKT</a></div>
                
             </div>
            </div>
         </div>
         
         <!--    =================== Footer ====================-->      
                  
      <div id="footer" class="container">
 
             <div class="row flex-column">
                
                    
                    <h2 class="text-center">Dođite da zajedno uživamo u <br> odrastanju vašeg deteta</h2>
                    
                    <div class="text-center"> <img src="assets/Logo/Pacici_logo_final.png" alt="Logo"></div>
                    
                    <div class="text-center">
                        <p>adresa: <b>Jurija Gagrina 51, Novi Beograd</b> <i>(iza Maxi prodavnice)</i></p>
                        <p>email: <b>office@vrtic-pacici.co.rs</b></p>
                        <p>mobilni 1: <b>060/3181873</b></p>
                        <p>mobilni 2: <b>065/5599337</b> </p>
                    </div>
                    
                    <a class="text-center" href="#"></a> 
                
             </div>
         
         </div>

    
    
     
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="assets/js/main.js"></script>
      
       
 </body>
</html>
